<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\AwesomeAssertions\AwesomeAssertions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" ExcludeAssets="analyzers" />
    <PackageReference Update="Roslynator.Analyzers" ExcludeAssets="analyzers" />
    <PackageReference Include="Microsoft.Testing.Platform.MSBuild" Version="2.1.0" />
    <PackageReference Include="MSTest.Engine" Version="2.0.0-alpha.26103.11" />
    <PackageReference Include="MSTest.SourceGeneration" Version="2.0.0-alpha.26103.11" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />
  </ItemGroup>
</Project>
