# AwesomeAssertions

./: .editorconfig  .gitignore  AcceptApiChanges.ps1  AcceptApiChanges.sh  AwesomeAssertions.sln  AwesomeAssertions.sln.DotSettings  AwesomeAssertions.slnx  CONTRIBUTING.md  DESIGN-GUIDE.md  Directory.Build.props  README.md  package-lock.json  renovate.json  renovate.json5
Src/AwesomeAssertions/: AggregateExceptionExtractor.cs  AndConstraint.cs  AndWhichConstraint.cs  AssertionConfiguration.cs  AssertionEngine.cs  AssertionExtensions.cs  AsyncAssertionsExtensions.cs  AtLeast.cs  AtMost.cs  AwesomeAssertions.csproj  BannedSymbols.txt  CallerIdentifier.cs  CustomAssertionAttribute.cs  CustomAssertionsAssemblyAttribute.cs  CustomAssertionsAttribute.cs  Disposable.cs  EnumAssertionsExtensions.cs  EventRaisingExtensions.cs  Exactly.cs  ExceptionAssertionsExtensions.cs  FluentActions.cs  Foo.cs  LessThan.cs  MoreThan.cs  NumericAssertionsExtensions.cs  NumericCollectionAssertionsExtensions.cs  ObjectAssertionsExtensions.cs  OccurrenceConstraint.cs  TypeEnumerableExtensions.cs  TypeExtensions.cs  XmlAssertionExtensions.cs
Src/AwesomeAssertions/Builders/: DateBuilder.cs  DateBuilding.cs  DateTimeBuilder.cs
Src/AwesomeAssertions/CallerIdentification/: AddNonEmptySymbolParsingStrategy.cs  AwaitParsingStrategy.cs  CallerStatementBuilder.cs  IParsingStrategy.cs  MultiLineCommentParsingStrategy.cs  ParsingState.cs  QuotesParsingStrategy.cs  SemicolonParsingStrategy.cs  ShouldCallParsingStrategy.cs  SingleLineCommentParsingStrategy.cs
Src/AwesomeAssertions/Collections/: GenericCollectionAssertions.cs  GenericDictionaryAssertions.cs  SortOrder.cs  StringCollectionAssertions.cs  SubsequentOrderingAssertions.cs  WhoseValueConstraint.cs
Src/AwesomeAssertions/Common/: CSharpAccessModifier.cs  CSharpAccessModifierExtensions.cs  Clock.cs  CollectionDifferenceItem.cs  DateTimeExtensions.cs  DictionaryHelpers.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  Guard.cs  IClock.cs  ITimer.cs  IndexMismatchErrorMessageFactory.cs  IntegerExtensions.cs  Iterator.cs  MemberPath.cs  MemberPathSegmentEqualityComparer.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  StartTimer.cs  StopwatchTimer.cs  StringExtensions.cs  TimeOnlyExtensions.cs  TypeExtensions.cs  TypeReflector.cs  ValueFormatterDetectionMode.cs
Src/AwesomeAssertions/Configuration/: GlobalConfiguration.cs  GlobalEquivalencyOptions.cs  GlobalFormattingOptions.cs  TestFramework.cs
Src/AwesomeAssertions/Equivalency/: AssertionChainExtensions.cs  Comparands.cs  ConversionSelector.cs  CyclicReferenceHandling.cs  Digit.cs  EnumEquivalencyHandling.cs  EqualityStrategy.cs  EqualityStrategyProvider.cs  EquivalencyOptions.cs  EquivalencyPlan.cs  EquivalencyResult.cs  EquivalencyStep.cs  EquivalencyValidationContext.cs  EquivalencyValidator.cs  Field.cs  GetSubjectId.cs  IAssertionContext.cs  IEquivalencyOptions.cs  IEquivalencyStep.cs  IEquivalencyValidationContext.cs  IMember.cs  IMemberInfo.cs  IMemberMatchingRule.cs  IMemberSelectionRule.cs  INode.cs  IObjectInfo.cs  IOrderingRule.cs  IValidateChildNodeEquivalency.cs  MemberFactory.cs  MemberSelectionContext.cs  MemberVisibility.cs  MemberVisibilityExtensions.cs  MultiDimensionalArrayEquivalencyStep.cs  NestedExclusionOptionBuilder.cs  Node.cs  OrderStrictness.cs  OrderingRuleCollection.cs  Pathway.cs  Property.cs  (+2 more)
Tests/: .editorconfig  Default.testsettings  Directory.Build.props
Tests/Approval.Tests/: ApiApproval.cs  Approval.Tests.csproj
Tests/AssemblyA/: AssemblyA.csproj  ClassA.cs
Tests/AssemblyB/: AssemblyB.csproj  ClassB.cs  ClassC.cs
Tests/AwesomeAssertions.Equivalency.Specs/: AssertionRuleSpecs.cs  AwesomeAssertions.Equivalency.Specs.csproj  BasicSpecs.cs  CollectionSpecs.cs  CyclicReferencesSpecs.cs  DateTimePropertiesSpecs.cs  DictionarySpecs.cs  EnumSpecs.cs  ExtensibilitySpecs.cs  MemberConversionSpecs.cs  MemberLessObjectsSpecs.cs  MemberMatchingSpecs.cs  NestedPropertiesSpecs.cs  NonEquivalencySpecs.cs  ObjectReferenceSpecs.cs  RecordSpecs.cs  SelectionRulesSpecs.Accessibility.cs  SelectionRulesSpecs.Basic.cs  SelectionRulesSpecs.Browsability.cs  SelectionRulesSpecs.Covariance.cs  SelectionRulesSpecs.Excluding.cs  SelectionRulesSpecs.Including.cs  SelectionRulesSpecs.Interfaces.cs  SelectionRulesSpecs.MemberHiding.cs  SelectionRulesSpecs.cs  TestTypes.cs  TupleSpecs.cs  XmlSpecs.cs
Tests/AwesomeAssertions.Extensibility.Specs/: AssertionEngineInitializer.cs  AwesomeAssertions.Extensibility.Specs.csproj  ExtensionAssemblyAttributeSpecs.cs
Tests/AwesomeAssertions.Specs/: AndWhichConstraintSpecs.cs  AssertionExtensions.cs  AssertionExtensionsSpecs.cs  AssertionFailureSpecs.cs  AssertionsApiSpecs.cs  AwesomeAssertions.Specs.csproj  ExtensibilitySpecs.cs  FakeClock.cs  FindAssembly.cs  IsExternalInit.cs  OccurrenceConstraintSpecs.cs  RandomDataExtensions.cs  TestTimer.cs  TypeEnumerableExtensionsSpecs.cs  UIFactsDefinition.cs
Tests/Benchmarks/: BeEquivalentTo.cs  BeEquivalentToBenchmarks.cs  BeEquivalentToWithDeeplyNestedStructures.cs  Benchmarks.csproj  CheckIfMemberIsBrowsableBenchmarks.cs  CollectionEqual.cs  CollectionEqualBenchmarks.cs  EqualApproximatelyBenchmark.cs  HasValueSemanticsBenchmarks.cs  Issue1657.cs  LargeObjectGraph.cs  LargeObjectGraphBenchmarks.cs  Nested.cs  Program.cs  UsersOfGetClosedGenericInterfaces.cs
Tests/ExampleExtensions/: AssemblyInfo.cs  ExampleExtensions.csproj  StringAssertionExtensions.cs
Tests/FSharp.Specs/: FSharp.Specs.fsproj  FSharpSpecs.fs
Tests/FluentAssertions.Equivalency.Specs/: DictionarySpecs.cs  FluentAssertions.Equivalency.Specs.csproj
Tests/FluentAssertions.Extensibility.Specs/: FluentAssertions.Extensibility.Specs.csproj
Tests/FluentAssertions.Specs/: FluentAssertions.Specs.csproj
Tests/NativeAot.IntegrationTests/: MonitorNativeAotTests.cs  MonitorSafeNativeAotTests.cs  NativeAot.IntegrationTests.csproj
Tests/UWP.Specs/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP.Specs.csproj  UwpSpecs.cs
Tests/VB.Specs/: VB.Specs.vbproj  VBSpecs.vb
(+662 files in other folders)
