<Project Sdk="Microsoft.NET.Sdk">

  <!-- To reduce build times, we only enable analyzers for the newest TFM -->
  <PropertyGroup>
    <!-- Check https://github.com/AwesomeAssertions/AwesomeAssertions/issues/365 when removing net6. -->
    <TargetFrameworks>net47;net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../AwesomeAssertions.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicKey>00240000048000009400000006020000002400005253413100040000010001002d25ff515c85b13ba08f61d466cff5d80a7f28ba197bbf8796085213e7a3406f970d2a4874932fed35db546e89af2da88c194bf1b7f7ac70de7988c78406f7629c547283061282a825616eb7eb48a9514a7570942936020a9bb37dca9ff60b778309900851575614491c6d25018fadb75828f4c7a17bf2d7dc86e7b6eafc5d8f</PublicKey>
    <PackageId>AwesomeAssertions</PackageId>
    <Company>AwesomeAssertions</Company>
    <Product>AwesomeAssertions</Product>
  </PropertyGroup>

  <PropertyGroup Label="Package info">
    <Authors>AwesomeAssertions, Dennis Doomen, Jonas Nyrup and contributors</Authors>
    <PackageDescription>
      A fork of FluentAssertions.
    </PackageDescription>
    <PackageProjectUrl>https://github.com/AwesomeAssertions/AwesomeAssertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AwesomeAssertions/AwesomeAssertions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MSTest2;xUnit;NUnit;MSpec;TUnit;TDD;BDD;Fluent;netstandard;uwp</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>AwesomeAssertions.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/AwesomeAssertions/AwesomeAssertions/releases</PackageReleaseNotes>
    <Copyright>Copyright Dennis Doomen 2010-2025, AwesomeAssertions 2025-</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup Label="Internals visible to">
    <InternalsVisibleTo Include="AwesomeAssertions.Specs" />
    <InternalsVisibleTo Include="AwesomeAssertions.Equivalency.Specs" />
    <InternalsVisibleTo Include="Benchmarks" />
  </ItemGroup>

  <ItemGroup Label="Package files">
    <None Include="..\AwesomeAssertions.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reflectify" Version="1.6.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <AdditionalFiles Include="BannedSymbols.txt" />
    <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Target framework dependent configuration -->
  <PropertyGroup>
    <!--
      System.Threading.Tasks.Extensions
      The version 4.5.4 is part of the API. Changing the version creates a breaking change.
      So, this version must not be changed before starting a new major version.

      Note that BenchmarkDotNet requires a higher version.
      When updating STTE, please check wether the warning suppression in Benchmarks.csproj can be removed.
    -->
    <SystemThreadingTasksExtensionsVersion>4.5.4</SystemThreadingTasksExtensionsVersion>
  </PropertyGroup>
  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <ItemGroup>
        <Compile Remove="Events/*.cs" />
        <Compile Remove="EventRaisingExtensions.cs" />
      </ItemGroup>
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)' == 'net47'">
      <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(SystemThreadingTasksExtensionsVersion)" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
