<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>TUnit.Specs</RootNamespace>
    <AssemblyName>TUnit.Specs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Src\AwesomeAssertions\AwesomeAssertions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.65" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
  </ItemGroup>

</Project>
